{
    "name": "HHG.DialogueSystem.Runtime",
    "rootNamespace": "HHG.DialogueSystem.Runtime",
    "references": [
        "GUID:8413476b1284ef74fa7300662f10cca9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0caab94c8c0a20b4e83e8dc1e4b2a416",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}